#Default level is DEBUG, but you can use others in your favor
log4cplus.rootLogger=DEBUG,DEFAULT,STDOUT
#DEBUG,ALL_MSGS,ERROR_MSGS,FATAL_MSGS

log4cplus.appender.DEFAULT=log4cplus::RollingFileAppender
log4cplus.appender.DEFAULT.MaxFileSize=5MB
log4cplus.appender.DEFAULT.MaxBackupIndex=99999
log4cplus.appender.DEFAULT.File=Rolling.log
log4cplus.appender.DEFAULT.layout=log4cplus::PatternLayout
log4cplus.appender.DEFAULT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m %n
#Range
log4cplus.appender.DEFAULT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DEFAULT.filters.1.LogLevelMin=TRACE
log4cplus.appender.DEFAULT.filters.1.LogLevelMax=FATAL
log4cplus.appender.DEFAULT.filters.1.AcceptOnMatch=true
log4cplus.appender.DEFAULT.filters.2=log4cplus::spi::DenyAllFilter


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n


#Add others if you want
